server {
    listen 80;
    server_name onoff.zone www.onoff.zone;  # 두 도메인 모두 지정

    # HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }

    # Let's Encrypt 인증을 위한 .well-known/acme-challenge 경로 설정
    location ~ /.well-known/acme-challenge {
        root /usr/share/nginx/html; # Certbot이 임시 파일을 저장하는 경로
        allow all;
    }
}

server {
    # SSL 구성
    listen 443 ssl;
    server_name onoff.zone www.onoff.zone;  # 두 도메인 모두 지정

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://52.79.186.117:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

        # SSL 인증서 및 키 경로 (Certbot이 제공)
    ssl_certificate /etc/letsencrypt/live/onoff.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onoff.zone/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
