server {
    listen 80;
    server_name www.onoff.zone;

    # HTTP 요청을 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    # SSL 구성
    listen 443 ssl;
    server_name www.onoff.zone;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://52.79.186.117:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # SSL 인증서 및 키 경로 (Certbot이 제공)
    ssl_certificate /etc/letsencrypt/live/www.onoff.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.onoff.zone/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
